body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.App {
  text-align: center;
}
.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}
.App-link {
  color: #23f110;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.editor {
  width: 400px;
  height: 36px;
  background-color: white;
  color: black;
  text-align: left;
  padding: 9px 0px;
}

.emoji-picker {
  box-sizing: border-box;
  user-select: text;
  width: 100%;
  box-shadow: 0 0 0 1px lightgray, 0 4px 12px 0 rgba(0, 0, 0, 0.08);
  background: white;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  line-height: 1.4rem;
  max-height: 220px;
  max-width: min-content;
  min-width: 400px;
  overflow: hidden;
  position: absolute;

  &.-is-hidden {
    display: none;
  }
}

.emoji-list {
  color: black;
  overflow-x: hidden;
  overflow-y: auto;
  text-align: left;

  & ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
}

.emoji-list__item {
  box-sizing: border-box;
  cursor: pointer;
  padding: 2px 6px;

  &.-is-active {
    background: lightgray;
  }
}
